{
  "name": "easy-seed",
  "description": "easy seeding for different trackers",
  "version": "1.2.1",
  "main": "src/index.js",
  "repository": "git@github.com:techmovie/easy-seed.git",
  "author": "birdplane",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js",
    "release": "node scripts/release.js"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": "eslint --max-warnings 0"
  },
  "devDependencies": {
    "@jsdevtools/version-bump-prompt": "^6.1.0",
    "@types/jquery": "^3.5.5",
    "chalk": "^4.1.0",
    "chokidar": "^3.5.1",
    "esbuild": "^0.8.38",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "execa": "^5.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "node-notifier": "^9.0.1",
    "ora": "^5.4.0",
    "yaml": "^1.10.0"
  },
  "dependencies": {}
}
